# Vertikalrotierendekatze

./: .gitignore  KliensApp.sln  README.md  Unit_Test_Documentation.txt
KLiensApp2/: AnonymousUsers.cs  (+257 more)
KliensApp/: Form1.Designer.cs  Form1.cs  Form1.resx  KliensApp.csproj  Ordering.Designer.cs  Ordering.cs  Ordering.resx  Program.cs
KliensApp/KliensApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Ordering.Designer.cs
KliensApp/KliensApp/Models/: ContentWorkflowLogs.cs  DnnbcehelloWorldItems.cs  EventLogTypes.cs  ExceptionEvents.cs  Exceptions.cs  ExtensionUrlProviderTab.cs  HccApiKeys.cs  HccContentBlockTranslations.cs  HccGiftCard.cs  HccMembershipProductType.cs  HccProductOptions.cs  HccProductPropertyChoice.cs  HccProductReview.cs  HccProductTranslations.cs  HccProductType.cs  HccProductTypeTranslations.cs  HccSearchLexicon.cs  HccSearchQuery.cs  HccTaxSchedules.cs  HccWishListItems.cs  JournalComments.cs  JournalTypeFilters.cs  MessagingMessages.cs  MobileRedirectionRules.cs  Permission.cs  PersonaBarExtensions.cs  PortalLocalization.cs  ProductsToOrder.cs  SearchTypes.cs  TabModuleSettings.cs  TabUrls.cs  TabVersions.cs  VwAspnetApplications.cs  VwLists.cs  VwModules.cs  VwPersonaBarMenuPermissions.cs  VwPortalPermissions.cs  VwTabModules.cs  Workflow.cs
KliensApp/Models/: AnonymousUsers.cs  AspnetApplications.cs  AspnetSchemaVersions.cs  CkeSettings.cs  ContentItems.cs  ContentTypes.cs  ContentWorkflowActions.cs  ContentWorkflowStates.cs  ContentWorkflows.cs  DesktopModulePermission.cs  DesktopModules.cs  EventLog.cs  EventLogConfig.cs  EventQueue.cs  ExportImportJobLogs.cs  ExportImportJobs.cs  ExportImportSettings.cs  ExtensionUrlProviderConfiguration.cs  ExtensionUrlProviders.cs  FileVersions.cs  FolderMappings.cs  FolderMappingsSettings.cs  HccAffiliate.cs  HccAffiliateReferral.cs  HccAuthTokens.cs  HccBundledProducts.cs  HccCategory.cs  HccCategoryXproperty.cs  HccHtmlTemplates.cs  HccLineItem.cs  HccMailingListMember.cs  HccManufacturer.cs  HccNews.cs  HccOrder.cs  HccOrderNote.cs  HccOrderPackage.cs  HccOrderTransactions.cs  HccPriceGroup.cs  HccProduct.cs  HccProductFileXproduct.cs  (+77 more)
KliensApp/Properties/: Resources.Designer.cs  Resources.resx
(+232 files in other folders)
