/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF NOT EXISTS (
    SELECT * FROM sys.objects 
    WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}RecordvilleLicitModul_Auctions]')
    AND type in (N'U')
)

CREATE TABLE {databaseOwner}{objectQualifier}RecordvilleLicitModul_Auctions
(
    AuctionId int NOT NULL IDENTITY(1,1),
    ItemId nvarchar(MAX) NOT NULL,
    UserId int NOT NULL,
    Amount decimal(18, 2) NOT NULL,
    AuctionTime datetime NOT NULL,
    PRIMARY KEY (AuctionId),
)
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/